<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/control_background" >

    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_left" >
    </FrameLayout>

    <Button
        android:id="@+id/bt_left"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/mouse_sensitivity"
        android:background="@drawable/button_style"
        android:text="@string/_left" >
    </Button>

    <RadioGroup
        android:id="@+id/mouse_sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/bt_left"
        android:layout_alignBottom="@+id/bt_left" >

        <RadioButton
            android:id="@+id/sensitivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="1" >
        </RadioButton>

        <RadioButton
            android:id="@+id/sensitivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2" >
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/bt_right"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mouse_sensitivity"
        android:background="@drawable/button_style"
        android:text="@string/_right" >
    </Button>

</RelativeLayout>